* Variable	UM
* MP-10	ug/m3
* Dirección del viento	°Grados
* Velocidad del viento	km/h
* Temperatura Ambiente	°C
* Humedad relativa del aire	%
* Radiación Solar	cal/m2
* Pluviometría	mm

In [33]:
import glob
import numpy as np
import pandas as pd

In [34]:
work_directory = "/home/edgar/hackamine"
data_directory = f"{work_directory}/data/sierra_gorda"

In [35]:
# load data
file_locations = glob.glob(f"{data_directory}/*METEO*.xlsx")

file_names = [
    file_location.split("/")[-1] for file_location in file_locations
]

meteorology_dfs = {}
idx_file_name = []

for idx, file_location in enumerate(file_locations):
    
    file_name = file_location.split("/")[-1]
    idx_file_name.append((idx, file_name))

    meteorology_dfs[idx] = pd.read_excel(file_location)

Exploratory data analysis

In [36]:
meteorology_dfs[0].head()

   Id       Fecha      Hora    DIR   VEL  TEMP  EVAP     HR  PLUV  RAD_SOLAR
0   1  01/10/2022  00:00:00   77.5  1.24  8.61  97.6  11.73   0.0        0.0
1   2  01/10/2022  00:15:00   34.5  0.64  7.82  97.4  11.48   0.0        0.0
2   3  01/10/2022  00:30:00  112.8  1.36   7.0  97.4  12.09   0.0        0.0
3   4  01/10/2022  00:45:00   33.4  0.91  7.25  97.4  12.42   0.0        0.0
4   5  01/10/2022  01:00:00   12.7  1.51  6.68  97.3  12.16   0.0        0.0

In [37]:
meteorology_dfs[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2976 entries, 0 to 2975
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         2976 non-null   int64
 1   Fecha      2976 non-null   object
 2   Hora       2976 non-null   object
 3   DIR        2976 non-null   float64
 4   VEL        2976 non-null   float64
 5   TEMP       2976 non-null   object
 6   EVAP       2976 non-null   object
 7   HR         2976 non-null   object
 8   PLUV       2976 non-null   float64
 9   RAD_SOLAR  2976 non-null   float64
dtypes: float64(4), int64(1), object(5)
memory usage: 232.6+ KB

In [38]:
meteorology_dfs[0].describe()

                Id          DIR          VEL    PLUV    RAD_SOLAR
count  2976.000000  2976.000000  2976.000000  2976.0  2976.000000
mean   1488.500000   179.842507     2.897550     0.0   353.788616
std     859.241526   125.195255     1.898661     0.0   433.446895
min       1.000000     0.000000     0.000000     0.0     0.000000
25%     744.750000    47.500000     1.440000     0.0     0.000000
50%    1488.500000   216.400000     2.320000     0.0    19.745000
75%    2232.250000   304.325000     4.140000     0.0   782.355000
max    2976.000000   359.800000     9.280000     0.0  1445.570000

# Pollution

In [40]:
# load data
file_locations = glob.glob(f"{data_directory}/*MP*.xlsx")

file_names = [
    file_location.split("/")[-1] for file_location in file_locations
]

mp_dfs = {}
idx_mp_name = []

for idx, file_location in enumerate(file_locations):
    
    file_name = file_location.split("/")[-1]
    idx_mp_name.append((idx, file_name))

    mp_dfs[idx] = pd.read_excel(file_location)

In [51]:
mp_dfs[0].info()
print(idx_mp_name)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  720 non-null    int64
 1   Id          720 non-null    int64
 2   Fecha       720 non-null    object
 3   Hora        720 non-null    object
 4   MP_10       720 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 28.2+ KB
[(0, 'Consulta_SierraGorda_DC_MP-10_01092022_30092022.xlsx'), (1, 'Consulta_SierraGorda_DC_MP-2.5_01082022_31082022.xlsx'), (2, 'Consulta_SierraGorda_DC_MP-2.5_01102022_31102022.xlsx'), (3, 'Consulta_SierraGorda_DC_MP-10_01082022_31082022.xlsx'), (4, 'Consulta_SierraGorda_DC_MP-2.5_01092022_30092022.xlsx'), (5, 'Consulta_SierraGorda_DC_MP-10_01102022_31102022.xlsx')]

In [52]:
mp_dfs[1].describe()

       Unnamed: 0          Id       MP_10
count  744.000000  744.000000  744.000000
mean   371.500000  372.500000    6.838306
std    214.918589  214.918589   33.508182
min      0.000000    1.000000    0.000000
25%    185.750000  186.750000    0.900000
50%    371.500000  372.500000    4.050000
75%    557.250000  558.250000    7.200000
max    743.000000  744.000000  900.000000